upstream production {
   server unix:/home/deploy/current/production.sock fail_timeout=0;
 }

 server {
   listen 80;
   client_max_body_size 10M;
   server_name bi.spbstu.ru;

   keepalive_timeout 5;

   root /home/tpark/technopark/current/public;

   location / {
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;

     if (!-f $request_filename) {
       proxy_pass http://production;
     }
   }
 }